{
  "version": "0.1",
  "name": "FireBook",
  "description": "The best book reader on FireFoxOS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "http://firebook.weibo.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "en": {
      "description": "English description",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "cn": {
      "description": "描述",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
